             ..::^^^^^^^:::..                               
         .:^^^~~~~~~~~~~~~~~^^::.                           
       :^~~~~~~^^^^::::^^^^~~~~~~^.                         
     :^~~~~~^:..          ..:^~~~~~^:                       
   .^~~~~^:.                  .:^~~~~^.                     
  :~~~~~:                       .:~~~~^.                    
 .~~~~~.                          :~~~~^.                   
 ^~~~~:      ..::^^^^^^^^::..      :~~~~^                   
.~~~~^   .:^^~~~~~:....^~~~~~^^:.   ^~~~~.                  
:~~~~: .^~~~~~~~~:      :~~~~~~~~^. ^~~~~.                  
:~~~~:  .:^~~~~~~^.    .^~~~~~~^:.  ^~~~~.                  
.~~~~^     .:^^^~~~^::^~~~^^^:.    .~~~~^                   
 :~~~~^         ...::::...         ^~~~~:                   
  ^~~~~^.                        .^~~~~^                    
   ^~~~~^:                      :^~~~~:                     
    :^~~~~^:.                .:^~~~~^.                      
      :^~~~~~^^:.... ....::^^~~~~~^:  :^:.                  
        .:^~~~~~~~~~^^~~~~~~~~~^:.  :^~~~^:.                
           .::^^^~~~~~~~~^^^::.    ^~~~~~~~~^:.             
                ..........          :^~~~~~~~~~^.           
                                      :~~~~~~~~~~^:.        
                                       .^~~~~~~~~~~~^:      
                                         .^~~~~~~~~~~~^:.   
                                           :^~~~~~~~~~~~~^. 
                                             :~~~~~~~~~~~~~.
                                              .:~~~~~~~~~~~:
                                                .^~~~~~~~~: 
                                                  .:^^^^:.  
                                 
{'Security Testing Tool for XSS, SQLi, SSTI, and RCE'}
{'Author: github.com/neoxxz'}
