                      .^?5GB#######BG57^          
                     J#BP?!~~~~~~~~~!JPBB5~       
                  ?? :^:!JPGBBGGGBBGPJ~:~Y&#?.    
                :.!! ~P#BY!^..   ..^75B#5^.?&#!   
               5@! ^G@5^               ~P@P:.P@J  
              P@J 7@B^                   ~#&~ Y@Y 
             ?@5 !@G.    :!?YPPPPPY7~:    :#@^ G@!
             #@: #@:  :JB#&@&Y!~75@@##G?.  ~@G ~@B
            :@# ^@G  J@#!.B@^ ^Y: ~@G.7#@?  #&..&@
            :@# ^@B  7##J~B@! :7. 7@G~Y&B! .#&..&@
             B@^ B@~   !5B#@@GJ?YB@@#B5~   !@P !@G
             !@G ^@#:     :~7JJYJ?7~:     ^@&: B@~
              J@5 ^#&!                    ^J: G@7 
               ?@G:.Y&B7.               YP  ^#@7  
            ^~^7&&&Y::?B#GJ!^::::^~7YGY  .^P@P^   
          7B#G#@G:Y@@P7^^!JPGGGGGGG5J!^^?G&P~     
       .?#&J: :J##&5~?G#B5J7!~~~~~!7JPB#P?:       
     .?##J.     ^&@:   .^7J5PGGGGGP5J7^.          
   .J&#?.     .J##7                               
 :Y&#7.     :J&#?.                                
J&B7      :Y&B7                                   
&@7     :5&B!                                     
:Y&B7.^5&G!                                       
  :5&#&G!                                         
{'Security Testing Tool for XSS, SQLi, and RCE'}
{'Author: github.com/neoxxz'}
